% plots final size dist for each kappa, R0, for presentation as an image

input_data_dir = ['C:\Users\czachreson\Desktop\compositions_in_progress\'...
                   'RACF_A_outbreak_response\code\RACF_C19_A_repo\full_model',...
                   '\outbreak_simulator\output_v9_FS_test_3\immunity_off\',...
                   'facID_10000003_hyp\n_100'];
               
               
kappa = 0.01:0.01:4;

nbins = 100;

xmax = 210;




for i = 1:numel(kappa)
    
    k = kappa(i);
    
    input_fname = [input_data_dir, 'tscale_' strrep('.', 'p', num2str(k)),...
                  '\ouput_summary.csv'];
              
    